<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cev-FI-5mu">
                                <rect key="frame" x="77" y="103" width="71" height="30"/>
                                <state key="normal" title="Next Page"/>
                                <connections>
                                    <segue destination="jy2-0M-bR4" kind="modal" id="9v9-q1-HqN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.40000000000001" y="326.12666666666667"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="DaY-3e-MJW">
            <objects>
                <viewController storyboardIdentifier="rootController" id="jy2-0M-bR4" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1N-62-EIg"/>
                        <viewControllerLayoutGuide type="bottom" id="fu2-bz-d5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4U6-vq-MWQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X7d-gj-hvs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM5-pM-oWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWf-mz-vaY">
            <objects>
                <navigationController storyboardIdentifier="contentController" id="PIU-n5-gpk" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sIG-YW-KrY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z9O-vu-MUp" kind="relationship" relationship="rootViewController" id="Swl-O4-ueh"/>
                        <segue destination="USh-2M-R7x" kind="push" id="C3e-sX-cYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1e-lP-Nc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="598"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DnE-mQ-ilz">
            <objects>
                <viewController storyboardIdentifier="homeController" id="Z9O-vu-MUp" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cps-Hb-cpU"/>
                        <viewControllerLayoutGuide type="bottom" id="2Y3-Td-fum"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsV-nn-LWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rpx-9e-POz">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rpx-9e-POz" secondAttribute="trailing" constant="-20" id="6zi-mM-jCf"/>
                            <constraint firstItem="2Y3-Td-fum" firstAttribute="top" secondItem="Rpx-9e-POz" secondAttribute="bottom" id="TEi-qJ-Yab"/>
                            <constraint firstItem="Rpx-9e-POz" firstAttribute="top" secondItem="Cps-Hb-cpU" secondAttribute="bottom" id="ZGG-2k-6ao"/>
                            <constraint firstItem="Rpx-9e-POz" firstAttribute="leading" secondItem="bsV-nn-LWO" secondAttribute="leadingMargin" constant="-20" id="zJV-kc-QUM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="966-T9-2Gy">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="ugi-we-D0a">
                            <connections>
                                <action selector="showMenu:" destination="Z9O-vu-MUp" id="axN-ZM-F4a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpN-rA-lZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="598"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="NLF-xB-5ZM">
            <objects>
                <tableViewController storyboardIdentifier="menuController" id="lBJ-lG-Ndv" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MHE-5H-McE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bhR-T9-mBT">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhR-T9-mBT" id="2XE-Xa-ZGV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lBJ-lG-Ndv" id="eVm-94-oWH"/>
                            <outlet property="delegate" destination="lBJ-lG-Ndv" id="Uxj-RE-cb9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNG-KZ-MQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-109"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uEk-dJ-mcP">
            <objects>
                <viewController storyboardIdentifier="secondController" id="USh-2M-R7x" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2u-Nx-2ZF"/>
                        <viewControllerLayoutGuide type="bottom" id="6Vb-WE-5jM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urk-PU-kOL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1617051639" green="0.16481126839999999" blue="0.19821717129999999" alpha="0.83205818970000001" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rhy-B2-tE3">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="dUR-l3-XDq">
                            <connections>
                                <action selector="showMenu:" destination="USh-2M-R7x" id="aaG-8I-8ZO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIU-7G-QI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="600" height="900"/>
    </resources>
</document>
